<html>
<head>
	<script src="vendor/jquery-2.1.3.min.js"></script>
	<script src="vendor/d3.v3.min.js" charset="utf-8"></script>
	<script src="vendor/underscore.js"></script>
	<script src="vendor/backbone.js"></script>
	<script src="lib/app.js"></script>
	<script src="lib/routers/router.js"></script>
	<script src="lib/views/main_view.js"></script>
	<script src="lib/views/chart_view.js"></script>
	<script src="lib/views/line_view.js"></script>
	<script src="lib/views/axes_view.js"></script>
	<script src="lib/views/control_view.js"></script>
	<script src="lib/views/option_view.js"></script>
	<script src="lib/views/tooltip_view.js"></script>
	<style>
	body {
	  font: 10px sans-serif;
	}
	
	button {
	  display: inline-block;
	  padding: 6px 12px;
	  margin-bottom: 0;
	  font-size: 14px;
	  font-weight: normal;
	  line-height: 1.42857143;
	  text-align: center;
	  white-space: nowrap;
	  vertical-align: middle;
	  -ms-touch-action: manipulation;
	      touch-action: manipulation;
	  cursor: pointer;
	  -webkit-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
	  background-image: none;
	  border: 1px solid transparent;
	  border-radius: 4px;
	  color: #333;
	  background-color: #fff;
	  border-color: #ccc;
	}
	
	button:focus,
	button:active:focus,
	button.active:focus,
	button.focus,
	button:active.focus,
	button.active.focus {
	  outline: thin dotted;
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	button:hover,
	button:focus,
	button.focus {
	  color: #333;
	  text-decoration: none;
	}
	button:active,
	button.active {
	  background-image: none;
	  outline: 0;
	  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	}
	
	#chart, #controls {
		float: left;
	}
	
	.control-option {
		height: 40px;
		font-size: 14px;
		line-height: 40px;
		padding: 0 5px;
		background-color: white;
		margin-bottom: 10px;
		display: inline-block;
	}
	
	.control-option input[type='checkbox'] {
		height:13px; 
		width:13px; 
		padding:0;
		margin-top:7px;
		margin-bottom:7px;
	}
	
	#chart {
		width: 960px;
	}
	

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.x.axis path {
	  display: none;
	}

	.line {
	  fill: none;
	  stroke-width: 3px;
	}
	
	
	</style>
</head>
<body>
	<script>
	$(function(){
		App.initialize();
	})
	</script>
</body>
</html>